# data-generator

./: README.md  pom.xml
.github/worklows/: maven.yml
src/main/java/com/micasa/data/: CSVLookupGenerator.java  Data.java  DataGenerator.java  DataSpecification.java  EnumGenerator.java  FileType.java  FunctionGenerator.java  Generator.java  LookupGenerator.java  Specification.java
src/main/resources/: first-name.csv  language.csv
src/test/java/: CSVLookupGeneratorTest.java  EnumGeneratorTest.java  FunctionGeneratorTest.java
src/test/resources/: country-empty.csv  country-small.csv  country.json
